{
	"name": "dexaggregate",
	"version": "0.1.0",
	"author": "Jochen Boesmans",
	"email": "jochen.boesmans@gmail.com",
	"license": "UNLICENSED",
	"private": true,
	"engines": {
		"node": "11.10.0",
		"npm": "6.8.0"
	},
	"dependencies": {
		"@babel/core": "^7.3.3",
		"@babel/plugin-syntax-dynamic-import": "^7.2.0",
		"@babel/preset-env": "^7.3.4",
		"@babel/preset-react": "^7.0.0",
		"@material-ui/core": "latest",
		"@material-ui/icons": "^3.0.2",
		"@material-ui/styles": "latest",
		"babel-eslint": "^10.0.1",
		"babel-loader": "^8.0.5",
		"eslint": "^5.14.1",
		"eslint-config-react-app": "^3.0.6",
		"eslint-loader": "latest",
		"eslint-plugin-import": "latest",
		"eslint-plugin-jsx-a11y": "latest",
		"eslint-plugin-react": "^7.12.4",
		"eslint-plugin-flowtype": "^3.4.2",
		"file-loader": "latest",
		"html-webpack-plugin": "^4.0.0-beta.5",
		"lodash": "latest",
		"nodemon": "latest",
		"react": "^16.8.2",
		"react-dom": "^16.8.2",
		"react-redux": "next",
		"redux": "^4.0.1",
		"redux-thunk": "latest",
		"socket.io-client": "latest",
		"clean-webpack-plugin": "^1.0.1",
		"webpack": "^4.29.6",
		"webpack-cli": "^3.2.3"
	},
	"scripts": {
		"start": "webpack-dev-server --open --config './config/webpack.config.dev.js'",
		"build": "webpack --config './config/webpack.config.prod.js'"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	],
	"devDependencies": {
		"webpack-bundle-analyzer": "^3.0.4",
		"webpack-dev-server": "^3.2.1"
	}
}
