{
	"name": "back-end",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"engines": {
		"node": "11.9.0"
	},
	"scripts": {
		"start": "node index.js",
		"server": "node index.js",
		"client": "yarn run client --prefix client",
		"dev": "concurrently \"yarn run server\" \"yarn run client\"",
		"heroku-postbuild": "NPM_CONFIG_PRODUCTION=false yarn install --prefix client && yarn run build --prefix client"
	},
	"author": "Jochen Boesmans",
	"license": "ISC",
	"dependencies": {
		"axios": "next",
		"concurrently": "latest",
		"express": "next",
		"lodash": "latest",
		"nodemon": "^1.18.10",
		"socket.io": "latest",
		"socket.io-client": "^2.2.0",
		"web3": "^1.0.0-beta.46",
		"websocket": "latest"
	}
}
